admin:x:password
# BEGIN HONEYPOTX FAKE CORPORATE USERS
# Generated by scripts/generate_fake_corp.py
anna.bianchi:x:Company2026!
andrea.conti:x:Spring2026!
anna.costa:x:Spring2026!
matteo.ricci:x:Winter2026!
luca.conti:x:Winter2026!
laura.conti:x:ChangeMe2026!
andrea.marino:x:Company2026!
chiara.lombardi:x:Backup2026!
roberto.ricci:x:Company2026!
giulia.conti:x:Password2026!
luca.bianchi:x:Spring2026!
paolo.lombardi:x:Company2026!
chiara.rossi:x:Vpn2026!
laura.bianchi:x:Spring2026!
svc-backup:x:Backup2026!
deploy:x:Deploy2026!
# END HONEYPOTX FAKE CORPORATE USERS
