root:x:0:0:root:/root:/bin/bash
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
svc-backup:x:990:990:Backup Service:/var/lib/backup:/bin/bash
francesca.rossi:x:1000:1000:francesca.rossi:/home/francesca.rossi:/bin/bash
francesca.gallo:x:1001:1001:francesca.gallo:/home/francesca.gallo:/bin/bash
francesca.conti:x:1002:1002:francesca.conti:/home/francesca.conti:/bin/bash
laura.lombardi:x:1003:1003:laura.lombardi:/home/laura.lombardi:/bin/bash
matteo.mariani:x:1004:1004:matteo.mariani:/home/matteo.mariani:/bin/bash
andrea.mariani:x:1005:1005:andrea.mariani:/home/andrea.mariani:/bin/bash
chiara.romano:x:1006:1006:chiara.romano:/home/chiara.romano:/bin/bash
roberto.rinaldi:x:1007:1007:roberto.rinaldi:/home/roberto.rinaldi:/bin/bash
laura.ricci:x:1008:1008:laura.ricci:/home/laura.ricci:/bin/bash
laura.conti:x:1009:1009:laura.conti:/home/laura.conti:/bin/bash
marco.rossi:x:1010:1010:marco.rossi:/home/marco.rossi:/bin/bash
davide.fontana:x:1011:1011:davide.fontana:/home/davide.fontana:/bin/bash
roberto.romano:x:1012:1012:roberto.romano:/home/roberto.romano:/bin/bash
chiara.rizzo:x:1013:1013:chiara.rizzo:/home/chiara.rizzo:/bin/bash
